/* interns.css */

.intern-container {
  padding: 40px 20px;
  max-width: 1200px;
  
  margin: 3% auto;
  /* background-color: rgba(245, 245, 245,0.3); */
  border-radius: 12px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  text-align: center;
}

.intern-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: white  ;
}

.intern-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.intern-card {

  /* background-color: #fff; */
  border-radius: 12px;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 90%;
  border-radius: 12px; /* Increased border-radius for a more rounded look */
  --clr: #229799;
  /* White background for card contrast */
  background-color: rgb(66, 66, 66,0.4);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 35px var(--clr);/* Larger shadow for depth */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.intern-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  background-color: rgb(66, 66, 66);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.intern-photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.intern-name {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: white;
}

.intern-experience {
  font-size: 1rem;
  color: #48CFCB;
  line-height: 1.6;
}
@media(max-width: 768px){
  .intern-photo{
    width: 125px;
    height: 125px;
  }
}